# Read the user manual for documentation:
# -- http://www.musicpd.org/doc/user/
# -- also: /usr/share/doc/mpd/mpdconf.example

db_file      "~/.config/mpd/database"
log_file     "~/.config/mpd/log"
# pid_file     "~/.config/mpd/pid"
state_file   "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

log_level "notice"

bind_to_address "localhost"
port            "6600"

music_directory    "~/drives/ssd2/Music"
playlist_directory "~/.config/mpd/playlists"

filesystem_charset "UTF-8"

###########
# PLUGINS #
###########

# TODO: upnp database plugin

input {
    plugin "curl"
    # TODO: proxy settings
}

# TODO: target the 5.1 surround output jacks on the motherboard
# -- alsamixer would target hardware, but pulse idk
# NOTE: can use multiple outputs & just enable the one we want with mpc
audio_output {
    enabled "yes"
    type    "pulse"
    name    "mpd PulseAudio"
}

archive_plugin {
    enabled "yes"
    name    "zzip"
}

decoder {
    enabled "yes"
    plugin  "flac"
}

decoder {
    enabled "no"
    plugin  "wildmidi"
}
