{
  "pikman": {
    // TODO: ENV: zsh, fzf
    // TODO: VIDEO: yt-dlp, mpv-mpris?
    // -- mpv was installed automatically (for pika-niri-desktop)
    // TODO: 3D: usdview
    // TODO: 2D: tacentview
    // NOTE: installed vimwiki to neovim via lazy
    "install": [
      "bat",
      "blender",
      "btop",  // system monitor
      "cmake",
      "eza",  // ls & tree replacement
      "firefox",  // v148 (Jan 2026), nix-25.11 has v150 (April 2026)
      "fonts-firacode",  // nerd font
      "fonts-lmodern",  // firefox optional dep
      "fonts-stix",  // firefox optional dep
      "gdb",
      "glow",  // markdown pager
      "info",  // didn't come with system
      "lazygit",
      "libglib2.0-dev",
      "libjpeg-dev",
      "libpng-dev",
      "libxml2-dev",
      "luarocks",  // for lazy.nvim
      "mesa-common-dev",
      "neovim",  // replaces vim?
      "nix-setup-systemd",  // nix package manager
      "noctalia-shell",
      "python3-pip",
      "python3-venv",
      "qbittorrent",
      "qtbase5-dev",
      "ripgrep",
      "torbrowser-launcher",
      "valgrind",
      "sqlite3",
      "sqlite3-doc",
      "xxd"],  // didn't come with vim
    "remove": [
      "chromium"]  // default browser is chrome, nasty
  },
  // TODO: mpc, mpd, mpdris2  (pikman)
  // -- rmpc is available via nix, will album art work?
  // to update: `nix-channel --update; home-manager switch`
  // TODO: rizin
  "home-manager": [  // nix home-manager (wraps graphical programs w/ nixGL)
    "vesktop"
  ],
  "configs": [  // copied from backup & merged to fit new system
    ".bashrc",  // merged by hand
    ".profile",  // tweaked to work with nix
    "kitty",  // read the docs + noctalia theme template
    "niri",  // merged by hand
    "neovim",  // copied & added bugfixes / notes
    "noctalia"]  // didn't save settings.json on Arch, built a new one
}
